<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EdtName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        android:background="#D9C4F3"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EdtAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EdtAge"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="43dp"
        android:background="#D9C4F3"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EdtPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtName" />

    <EditText
        android:id="@+id/EdtPhone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        android:background="#D9C4F3"
        android:ems="10"
        android:hint="Enter your Phone"
        android:inputType="number"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EdtHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtAge" />

    <EditText
        android:id="@+id/EdtHeight"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="43dp"
        android:background="#D9C4F3"
        android:ems="10"
        android:hint="Enter your height"
        android:inputType="number"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtPhone" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="278dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtHeight" />

</androidx.constraintlayout.widget.ConstraintLayout>